spring.boot.message=Hello, Department-Microservice

spring.datasource.url=jdbc:mysql://localhost:3306/department_microservice
spring.datasource.username=root
spring.datasource.password=Sure
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.url.defaultZone=http://localhost:8761/eureka/



