spring.datasource.url=jdbc:mysql://localhost:3306/employee_microservice
spring.datasource.username=root
spring.datasource.password=Sure
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
eureka.instance.client.url.defaultZone=http://localhost:8761/eureka/
